{
    "name": "fontawesome-subset",
    "version": "1.1.0",
    "description": "Utility to create subsets for FontAwesome and FontAwesome Pro.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "build-watch": "tsc -w",
        "prepublish": "npm run build"
    },
    "author": {
        "name": "Logan Graham",
        "email": "loganparkergraham@gmail.com",
        "url": "https://github.com/omacranger"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "mkdirp": "^1.0.4",
        "svg2ttf": "^5.0.0",
        "ttf2eot": "^2.0.0",
        "ttf2woff": "^2.0.2",
        "ttf2woff2": "^3.0.0"
    },
    "optionalDependencies": {
        "@fortawesome/fontawesome-pro": "^5.x",
        "@fortawesome/fontawesome-free": "^5.x"
    },
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/omacranger/fontawesome-subset.git"
    },
    "keywords": [
        "font",
        "awesome",
        "fontawesome",
        "fontawesome pro",
        "subset",
        "subsetter",
        "icon font",
        "optimize"
    ],
    "devDependencies": {
        "@types/mkdirp": "^1.0.1",
        "@types/node": "^14.0.27",
        "typescript": "^3.9.7"
    }
}
